{
  "name": "allure-generator",
  "version": "1.0.0",
  "description": "Allure Report",
  "main": "index.js",
  "scripts": {
    "build": "webpack --optimize-minimize",
    "start": "webpack-dev-server --inline --hot --env.development",
    "pretest": "eslint --ignore-path=.gitignore .",
    "test": "jest",
    "test:watch": "jest --colors --watch",
    "coverage": "jest --coverage --collectCoverageFrom=src/main/javascript/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git@github.com:allure-framework/allure2.git"
  },
  "author": "Dmitry Baev",
  "license": "Apache-2.0",
  "devDependencies": {
    "postcss-rtl": "^0.5.10",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.24.1",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "css-loader": "^0.28.4",
    "date-fns": "^1.28.5",
    "eslint": "^4.15.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "handlebars-loader": "^1.5.0",
    "jest": "^20.0.4",
    "jsdom": "^11.1.0",
    "json-loader": "^0.5.7",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "underscore.string": "^3.3.4",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.1",
    "webpack-dev-server": "^2.7.0"
  },
  "dependencies": {
    "b_": "^1.3.3",
    "babel-runtime": "^6.25.0",
    "backbone": "1.3.3",
    "backbone-decorators": "^0.0.6",
    "backbone.marionette": "3.3.1",
    "backbone.wreqr": "^1.4.0",
    "d3-array": "^1.2.0",
    "d3-axis": "^1.0.8",
    "d3-brush": "^1.0.4",
    "d3-drag": "^1.1.1",
    "d3-dsv": "^1.0.5",
    "d3-interpolate": "^1.1.5",
    "d3-scale": "^1.0.6",
    "d3-selection": "^1.1.0",
    "d3-selection-multi": "^1.0.1",
    "d3-shape": "^1.2.0",
    "d3-scale-chromatic": "^1.1.1",
    "filesize": "^3.5.10",
    "font-awesome": "^4.7.0",
    "handlebars": "^4.0.10",
    "highlight.js": "^9.12.0",
    "i18next": "^8.4.3",
    "jquery": "^3.2.1",
    "normalize-css": "^2.3.1",
    "sortablejs": "^1.6.0",
    "split.js": "^1.3.5",
    "underscore": "^1.8.3"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/src/test/javascript/bootstrap.js"
    ],
    "modulePaths": [
      "<rootDir>/src/main/javascript"
    ],
    "transform": {
      "^.+\\.hbs$": "<rootDir>/src/test/javascript/stubs/handlebars.js",
      "^.+\\.js$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.s?css$": "<rootDir>/src/test/javascript/stubs/css.js"
    }
  }
}
